{
  "name": "db-challenge",
  "version": "1.0.0",
  "description": "Sprint Challange",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Ohman/node-db-challenge.git"
  },
  "author": "Nick Ohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nick-Ohman/node-db-challenge/issues"
  },
  "homepage": "https://github.com/Nick-Ohman/node-db-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.23.0",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  }
}
